<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, qui. Reiciendis 
        similique esse delectus eveniet maxime incidunt dignissimos, 
        molestias repellat minima facilis necessitatibus ea, tempora blanditiis magni cumque laborum quaerat?</p>

    <h1>This is a very important Heading</h1>    
    <h2>This is a less important Heading</h2>   

    <h3>This is the first Heading</h3>
    <h3>This is the second Heading</h3>
    
    <article>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div><p>Paragraph 3</p></div>
    </article>

    <p>Paragraph 4</p>
    <p>Paragraph 5</p>

    <input type="number" name="text" min="0" max="10" step="1">

    <span>Span 1</span>
    <span>Span 2</span>

    <form>
    <label for="fname">First Name * :</label>
    <input id="fname" name="fname" type="text" required> <br>
    </form>
</body>
</html>